# nicehash region: eu, usa, hk, jp, br, in (default: hk)
NH_REGION=br

# Bitcoin address: (default: dev address)
BTC_ADDR=3228kR7ByLcpTsjHBQef6byHk7z6m8nvTj

# Worker name: (default: container id)
WORKER_NAME=miner01

# Number of threads: (default: total CPU core)
THREAD=14
